import { mount } from 'blop'
import { createState } from './state.blop'
import { createRouter } from './routing.blop'
import { Index } from './index.blop'

proxiedState = createState(window.INITIAL_STATE)
router = createRouter(proxiedState, window)
proxiedState.$.router = router // expose router via $ for navigation calls in components

// The render function for this application
render = () => {
  proxiedState.$.flush() // full re-render: we can flush all recorded state changes
  tree = Index(proxiedState)
  return tree
}

// Boot up the app on the client
{ refresh, init } = mount(document.getElementById('app'), render)
init()

pending = false

// Listen to any state change, batch multiple rapid mutations into one render
proxiedState.$.listen(() => {
  if pending {
    return
  }
  pending := true
  Promise.resolve().then(() => {
    pending := false
    refresh((time) => {
      if time > 50 {
        console.warn(`Slow render: `time`ms`)
      }
    })
  })
})