import { getNewDog } from './routing.blop'

def DogChooser(attributes, children) {
  { dog, loading, state } = attributes
  <div>
    <h3>children</h3>
    if dog && !loading {
      <button on={ click: () => getNewDog(state) } type='button' className="btn btn-primary">
        = 'Get a new dog'
      </button>
      <br/>
      <br/>
      <button type='button' className="btn btn-primary"
        on={ click: (e) => state.router.go('/dogs/'dog.breed'/'dog.image'') }>
        <p>'Click to chose this dog'</p>
        <img
          src='https://images.dog.ceo/breeds/'dog.breed'/'dog.image''
          style={ maxWidth: '400px' } />
      </button>
    } else {
      <h3>'Loading...'</h3>
    }
  </div>
}