import { DogPage } from './DogPage/DogPage.blop'
import { ASTExplorer } from './ASTExplorer/ASTExplorer.blop'
import { TodoListPage } from './TodoListPage/TodoListPage.blop'
import { ShowcasePage } from './ShowcasePage/ShowcasePage.blop'
import { PlaygroundPage } from './PlaygroundPage/PlaygroundPage.blop'
// import { saveState } from './services.blop'
import './style.css' as style

def navigationLinks(state) {
  def indexPage(e) {
    state.$.router.go('/')
    e.preventDefault()
  }
  def dogPage(e) {
    state.$.router.go('/dogs')
    e.preventDefault()
  }
  def todoPage(e) {
    state.$.router.go('/todo')
    e.preventDefault()
  }
  def astExplorerPage(e) {
    state.$.router.go('/ast')
    e.preventDefault()
  }
  def playgroundPage(e) {
    state.$.router.go('/playground')
    e.preventDefault()
  }
  return { dogPage, todoPage, astExplorerPage, playgroundPage, indexPage }
}

// def linkList(state): VNode {
//   links = navigationLinks(state)
//   <div>
//     <p>
//       <a href="/showcase" on={ click: links.showcasePage } style={ fontSize: '1.2em', fontWeight: 'bold' }>'✨ Why Blop? (Showcase)'</a>
//     </p>
//     <hr />
//     <p>
//       <a href="/dog" on={ click: links.dogPage }>'Dog breed guessing game'</a>
//     </p>
//     <p>
//       <a href="/petstore" on={ click: links.petStorePage }>'A pet store'</a>
//     </p>
//     <p>
//       <a href="/meme" on={ click: links.memePage }>'Blank meme page'</a>
//     </p>
//     <p>
//       <a href="/todo" on={ click: links.todoPage }>'A basic todo app'</a>
//     </p>
//     <p>
//       <a href="/state" on={ click: links.statePage }>'Component state'</a>
//     </p>
//     <p>
//       <a href="/fetch" on={ click: links.fetchPage }>'Fetch state'</a>
//     </p>
//   </div>
// }

def navigation(state): VNode {
  links = navigationLinks(state)

  // def saveStateEvent(e) {
  //   saveState(state)
  //   e.preventDefault()
  // }

  def navItem(pageType, go, name) {
    classes = "nav-item"
    if state.page == pageType {
      classes := ""classes" active"
    }
    <li class=classes>
      <a href="/"pageType"" class="nav-link" on={ click: go }>
        = name
      </a>
    </li>
  }

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/" on={ click: links.indexPage }>
      <img
        src="/blop/favicon.ico"
        width="37" height="33" class="d-inline-block align-top" alt="" />
      = ' Blop'
    </a>
    <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        = navItem('playground', links.playgroundPage, '🎮 Playground')
        = navItem('dog', links.dogPage, '🐕 Breed game')
        = navItem('todo', links.todoPage, '📝 Advanced Todo')
        = navItem('ast', links.astExplorerPage, '🌳 AST Explorer')
      </ul>
      <div class=style['right-buttons']>
        if (state.loading) {
          <div class="spinner-border text-primary" role="status" style={ marginRight: '1em' }>
            <span class="sr-only">'Loading...'</span>
          </div>
        }
        = if state.error => <p>'Error 'state.error</p>
        <a href="https://github.com/batiste/blop-language" class="btn btn-secondary "style.btn"">
          = 'Fork on github'
        </a>
        <a href="https://github.com/batiste/blop-language/blob/master/docs/README.md" class="btn btn-secondary "style.btn"">
          = 'Docs'
        </a>
      </div>
    </div>
  </nav>
}

Index = (state): VNode => {
  def indexPage(e) {
    state.$.router.go('/')
    e.preventDefault()
  }
  <div>
    = navigation(state)
    <div class=''style.container' container'>
      if state.page == 'showcase' {
        <ShowcasePage state=state></ShowcasePage>
      } elseif state.page == 'playground' {
        <PlaygroundPage state=state></PlaygroundPage>
      } elseif state.page == 'dog' {
        <DogPage state=state></DogPage>
      } elseif state.page == 'todo' {
        <TodoListPage todo=state></TodoListPage>
      } elseif state.page == 'ast' {
        <ASTExplorer state=state></ASTExplorer>
      } else {
        <ShowcasePage state=state></ShowcasePage>
      }
    </div>
  </div>
}