import { MemePage } from './MemePage/MemePage.blop'
import { DogPage } from './DogPage/DogPage.blop'
import { PetStore } from './PetStore/index.blop'
import { TodoListPage } from './TodoListPage/TodoListPage.blop'
import { saveState } from './services.blop'

def linkList(state) {
  def memePage(e) {
    state.router.go('/meme')
    e.preventDefault()
  }
  def dogPage(e) {
    state.router.go('/dogs')
    e.preventDefault()
  }
  def todoPage(e) {
    state.router.go('/todo')
    e.preventDefault()
  }
  def petStorePage(e) {
    state.router.go('/petstore')
    e.preventDefault()
  }
  <div>
    <p>
      <a href="/dog" on={ click: dogPage }>'Got to the dog page'</a>
    </p>
    <p>
      <a href="/petstore" on={ click: petStorePage }>'Got to the pet store'</a>
    </p>
    <p>
      <a href="/meme" on={ click: memePage }>'Got to the meme page'</a>
    </p>
    <p>
      <a href="/todo" on={ click: todoPage }>'Got to the todo page'</a>
    </p>
  </div>
}

Index = (state) => {
  def indexPage(e) {
    state.router.go('/')
    e.preventDefault()
  }
  def saveStateEvent(e) {
    saveState(state)
    e.preventDefault()
  }
  <div class="container">
    <style>'
      .container {
        margin: 2em auto;
      }
    '</style>
    <button on={ click: saveStateEvent } class="btn btn-secondary" style={ float: 'right' }>
      = 'Save locale state on server'
    </button>
    <h1>
      = 'Blop language '
      <b>state.page</b>
      if (state.loading) {
        <b>'... loading'</b>
      }
    </h1>
    if (state.error) {
      <p>'Error 'state.error''</p>
    }
    <p>'Here are a few examples of what you can do'</p>
    backLink = <p><a href="/" on={ click: indexPage }>'Back'</a></p>
    if state.page == 'dog' {
      = backLink
      <DogPage state=state></DogPage>
    } elseif state.page == 'meme' {
      = backLink
      <MemePage state=state></MemePage>
    } elseif state.page == 'todo' {
      = backLink
      <TodoListPage todo=state></TodoListPage>
    } elseif state.page == 'petstore' {
      = backLink
      <PetStore state=state></PetStore>
    } else {
      = linkList(state)
    }
  </div>
}