import { MemePage } from './MemePage/MemePage.blop'
import { DogPage } from './DogPage/DogPage.blop'
import { PetStore } from './PetStore/index.blop'
import { TodoListPage } from './TodoListPage/TodoListPage.blop'
import { saveState } from './services.blop'

def linkList(state) {
  def memePage(e) {
    state.router.go('/meme')
    e.preventDefault()
  }
  def dogPage(e) {
    state.router.go('/dogs')
    e.preventDefault()
  }
  def todoPage(e) {
    state.router.go('/todo')
    e.preventDefault()
  }
  def petStorePage(e) {
    state.router.go('/petstore')
    e.preventDefault()
  }
  <div>
    <p>
      <a href="/dog" on={ click: dogPage }>'Dog breed guessing game'</a>
    </p>
    <p>
      <a href="/petstore" on={ click: petStorePage }>'A pet store'</a>
    </p>
    <p>
      <a href="/meme" on={ click: memePage }>'Blank meme page'</a>
    </p>
    <p>
      <a href="/todo" on={ click: todoPage }>'A basic todo app'</a>
    </p>
  </div>
}

def navigation(state) {
  def memePage(e) {
    state.router.go('/meme')
    e.preventDefault()
  }
  def dogPage(e) {
    state.router.go('/dogs')
    e.preventDefault()
  }
  def todoPage(e) {
    state.router.go('/todo')
    e.preventDefault()
  }
  def petStorePage(e) {
    state.router.go('/petstore')
    e.preventDefault()
  }
  def saveStateEvent(e) {
    saveState(state)
    e.preventDefault()
  }
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img
        src="/favicon.ico"
        width="38" height="30" class="d-inline-block align-top" alt="" />
      = ' Blop'
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="/dog" class="nav-link" on={ click: dogPage }>
            = 'Breed game'
          </a>
        </li>
        <li class="nav-item">
          <a href="/petstore" class="nav-link" on={ click: petStorePage }>
            = 'Pet store'
          </a>
        </li>
        <li class="nav-item">
          <a href="/meme" class="nav-link" on={ click: memePage }>
            = 'Meme page'
          </a>
        </li>
        <li class="nav-item">
          <a href="/todo" class="nav-link" on={ click: todoPage }>
            = 'A basic todo app'
          </a>
        </li>
      </ul>
    </div>
    <div style={ float: 'right' }>
      <button on={ click: saveStateEvent } class="btn btn-secondary">
        = 'Save locale state on server'
      </button>
    </div>
  </nav>
}

Index = (state) => {
  def indexPage(e) {
    state.router.go('/')
    e.preventDefault()
  }
  <div>
    <style>'
      .container {
        margin: 2em auto;
      }
    '</style>
    = navigation()
    <div class="container">
      <h1>
        <b>state.page</b>
      </h1>
      <div style={ float: 'right' }>
        if (state.loading) {
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">'Loading...'</span>
          </div>
        }
        if (state.error) {
          <p>'Error 'state.error''</p>
        }
      </div>
      if state.page == 'dog' {
        <DogPage state=state></DogPage>
      } elseif state.page == 'meme' {
        <MemePage state=state></MemePage>
      } elseif state.page == 'todo' {
        <TodoListPage todo=state></TodoListPage>
      } elseif state.page == 'petstore' {
        <PetStore state=state></PetStore>
      } else {
        = linkList(state)
      }
    </div>
  </div>
}