import { MemePage } from './MemePage/MemePage.blop'
import { DogPage } from './DogPage/DogPage.blop'
import { TodoListPage } from './TodoListPage/TodoListPage.blop'

Index = (state) => {
  def memePage(e) {
    state.router.go('/meme')
    e.preventDefault()
  }
  def dogPage(e) {
    state.router.go('/dogs')
    e.preventDefault()
  }
  def todoPage(e) {
    state.router.go('/todo')
    e.preventDefault()
  }
  def indexPage(e) {
    state.router.go('/')
    e.preventDefault()
  }
  <div class="container">
    <style>'
      .container {
        margin: 2em auto;
      }
    '</style>
    <h1>
      = 'Blop language '
      <b>state.page</b>
    </h1>
    <p>'Here are a few examples of what you can do'</p>
    backLink = <p><a href="/" on={ click: indexPage }>'Back'</a></p>
    if state.page == 'dog' {
      = backLink
      <DogPage state=state></DogPage>
    } elseif state.page == 'meme' {
      = backLink
      <MemePage state=state></MemePage>
    } elseif state.page == 'todo' {
      = backLink
      <TodoListPage todo=state></TodoListPage>
    } else {
      <p>
        <a href="/dog" on={ click: dogPage }>'Got to the dog page'</a>
      </p>
      <p>
        <a href="/meme" on={ click: memePage }>'Got to the meme page'</a>
      </p>
      <p>
        <a href="/todo" on={ click: todoPage }>'Got to the todo page'</a>
      </p>
    }
  </div>
}