import { MemePage } from './MemePage/MemePage.blop'
import { DogPage } from './DogPage/DogPage.blop'
import { PetStore } from './PetStore/index.blop'
import { TodoListPage } from './TodoListPage/TodoListPage.blop'
import { CounterPage } from './ComponentState/ComponentStatePage.blop'
import { FetchPage } from './FetchPage/FetchPage.blop'
import { saveState } from './services.blop'
import './style.css' as style

def navigationLinks(state) {
  def memePage(e) {
    state.$.router.go('/meme')
    e.preventDefault()
  }
  def dogPage(e) {
    state.$.router.go('/dogs')
    e.preventDefault()
  }
  def todoPage(e) {
    state.$.router.go('/todo')
    e.preventDefault()
  }
  def petStorePage(e) {
    state.$.router.go('/petstore')
    e.preventDefault()
  }
  def statePage(e) {
    state.$.router.go('/state')
    e.preventDefault()
  }
  def fetchPage(e) {
    state.$.router.go('/fetch')
    e.preventDefault()
  }
  return { memePage, dogPage, todoPage, petStorePage, statePage, fetchPage }
}

def linkList(state) {
  links = navigationLinks(state)
  <div>
    <p>
      <a href="/dog" on={ click: links.dogPage }>'Dog breed guessing game'</a>
    </p>
    <p>
      <a href="/petstore" on={ click: links.petStorePage }>'A pet store'</a>
    </p>
    <p>
      <a href="/meme" on={ click: links.memePage }>'Blank meme page'</a>
    </p>
    <p>
      <a href="/todo" on={ click: links.todoPage }>'A basic todo app'</a>
    </p>
    <p>
      <a href="/state" on={ click: links.statePage }>'Component state'</a>
    </p>
    <p>
      <a href="/fetch" on={ click: links.fetchPage }>'Fetch state'</a>
    </p>
  </div>
}

def navigation(state) {
  links = navigationLinks(state)

  def saveStateEvent(e) {
    saveState(state)
    e.preventDefault()
  }

  def navItem(type, go, name) {
    classes = "nav-item"
    if state.page == type {
      classes := ""classes" active"
    }
    <li class=classes>
      <a href="/"type"" class="nav-link" on={ click: go }>
        = name
      </a>
    </li>
  }

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img
        src="/blop/favicon.ico"
        width="38" height="30" class="d-inline-block align-top" alt="" />
      = ' Blop'
    </a>
    <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        = navItem('dog', links.dogPage, 'Breed game')
        = navItem('petstore', links.petStorePage, 'Pet store')
        = navItem('meme', links.memePage, 'Memes')
        = navItem('todo', links.todoPage, 'A basic todo app')
        = navItem('state', links.statePage, 'Components and state')
        = navItem('fetch', links.fetchPage, 'Fetch component')
      </ul>
      <div class=style['right-buttons']>
        if (state.loading) {
          <div class="spinner-border text-primary" role="status" style={ marginRight: '1em' }>
            <span class="sr-only">'Loading...'</span>
          </div>
        }
        = if state.error => <p>'Error 'state.error''</p>
        <a href="https://github.com/batiste/blop-language" class="btn btn-secondary "style.btn"">
          = 'Blop on github'
        </a>
        <button on={ click: saveStateEvent } class="btn btn-secondary "style.btn"">
          = 'Save locale state on server'
        </button>
      </div>
    </div>
  </nav>
}

Index = (state) => {
  def indexPage(e) {
    state.$.router.go('/')
    e.preventDefault()
  }
  <div>
    = navigation(state)
    <div class=''style.container' container'>
      <h1>
        <b>state.page</b>
      </h1>
      if state.page == 'dog' {
        <DogPage state=state></DogPage>
      } elseif state.page == 'meme' {
        <MemePage state=state></MemePage>
      } elseif state.page == 'todo' {
        <TodoListPage todo=state></TodoListPage>
      } elseif state.page == 'petstore' {
        <PetStore state=state></PetStore>
      } elseif state.page == 'state' {
        <CounterPage state=state></CounterPage>
      } elseif state.page == 'fetch' {
        <FetchPage state=state></FetchPage>
      } else {
        = linkList(state)
      }
    </div>
  </div>
}