import { Router } from './lib/router.blop'

async def indexHandler(params, state) {
  state.page = 'index'
  console.log('indexHandler called')
}

async def dogPageIndexHandler(params, state) {
  state.page = 'dog'
  console.log('doggyIndexHandler called with', params)
}

def dogPageHandler(params, state) {
  state.page = 'dog'
  console.log('doggyHanlder called with', params)
  state.dogPage.choice = { breed: params.breed, image: params.image }
}

async def memePageHandler(params, state) {
  state.page = 'meme'
  console.log('memePageHandler called with', params)
}

def todoPageHandler(params, state) {
  state.page = 'todo'
  console.log('todoIndexHandler called with', params)
}

def statePageHandler(params, state) {
  state.page = 'state'
  console.log('statePageHandler called with', params)
}

async def petStorePageIndexHandler(params, state) {
  state.page = 'petstore'
  console.log('petStorePageIndexHandler called with', params)
}

def createRouter(state, global) {
  router = new Router(null, state, global)

  router.add({ path: '/todo', name: 'todo', handler: todoPageHandler })
  router.add({ path: '/meme', name: 'meme', handler: memePageHandler })
  router.add({ path: '/dogs/:breed/:image', name: 'doggy', handler: dogPageHandler })
  router.add({ path: '/dogs', name: 'dog', handler: dogPageIndexHandler })
  router.add({ path: '/petstore', name: 'petstore', handler: petStorePageIndexHandler })
  router.add({ path: '/state', name: 'componentstate', handler: statePageHandler })
  router.add({ path: '/', name: 'root', handler: indexHandler })

  router.init()
  return router
}