import { Router } from './lib/router.blop'

async def dogPageIndexHandler(_params, _state) {
}

def dogPageHandler(params, state) {
  state.dogPage.choice = { breed: params.breed, image: params.image }
}

def todoPageHandler(_params, _state) {
}

async def astExplorerPageHandler(_params, _state) {
}

def showcasePageHandler(_params, _state) {
}

def playgroundPageHandler(_params, _state) {
}

def createRouter(state, global) {
  router = new Router(null, state, global)

  router.add({ path: '/todo', name: 'todo', handler: todoPageHandler })
  router.add({ path: '/dogs/:breed/:image', name: 'doggy', handler: dogPageHandler })
  router.add({ path: '/dogs', name: 'dog', handler: dogPageIndexHandler })
  router.add({ path: '/ast', name: 'ast', handler: astExplorerPageHandler })
  router.add({ path: '/showcase', name: 'showcase', handler: showcasePageHandler })
  router.add({ path: '/playground', name: 'playground', handler: playgroundPageHandler })
  router.add({ path: '/form', name: 'form' })
  router.add({ path: '/', name: 'root' })

  router.init()
  return router
}