import { Router } from './lib/router.blop'
import { default as fetch } from 'node-fetch'

async def getNewDog(state) {
  state.loading = true
  try {
    response = await fetch(`https://dog.ceo/api/breeds/image/random`)
  } catch e {
    console.log(e)
    state.loading = e.message
    return
  }
  message = (await response.json()).message
  bits = message.split('/')
  state.loading = false

  state.dogPage.choice = { url: message, breed: bits[4], image: bits[5] }
}

async def getMemes(state) {
  state.loading = true
  try {
    response = await fetch(`https://api.imgflip.com/get_memes`)
  } catch e {
    console.log(e)
    state.loading = e.message
    return
  }
  message = await response.json()
  state.loading = false

  state.memes = message.data.memes
}

async def indexHandler(params, state) {
  state.page = 'index'
  console.log('indexHandler called')
}

async def dogPageIndexHandler(params, state) {
  if (!state.dogPage.choice) {
    await getNewDog(state)
  }
  state.page = 'dog'
  console.log('doggyIndexHandler called with', params)
}

def dogPageHandler(params, state) {
  state.page = 'dog'
  console.log('doggyHanlder called with', params)
  state.dogPage.choice = { breed: params.breed, image: params.image }
}

async def memePageHandler(params, state) {
  state.page = 'meme'
  console.log('memePageHandler called with', params)
  await getMemes(state)
}

def todoPageHandler(params, state) {
  state.page = 'todo'
  console.log('todoIndexHandler called with', params)
}

def createRouter(state, global) {
  router = new Router(null, state, global)

  router.add({ path: '/todo', name: 'todo', handler: todoPageHandler })
  router.add({ path: '/meme', name: 'meme', handler: memePageHandler })
  router.add({ path: '/dogs/:breed/:image', name: 'doggy', handler: dogPageHandler })
  router.add({ path: '/dogs', name: 'dog', handler: dogPageIndexHandler })
  router.add({ path: '/', name: 'root', handler: indexHandler })

  router.init()
  return router
}