import { Router } from './lib/router.blop'

async def indexHandler(_params, state) {
  state.page = 'index'
  console.log('indexHandler called')
}

async def dogPageIndexHandler(params, state) {
  state.page = 'dog'
  console.log('doggyIndexHandler called with', params)
}

def dogPageHandler(params, state) {
  state.page = 'dog'
  console.log('doggyHanlder called with', params)
  state.dogPage.choice = { breed: params.breed, image: params.image }
}

def todoPageHandler(params, state) {
  state.page = 'todo'
  console.log('todoIndexHandler called with', params)
}

async def astExplorerPageHandler(params, state) {
  state.page = 'ast'
  console.log('astExplorerPageHandler called with', params)
}

def showcasePageHandler(params, state) {
  state.page = 'showcase'
  console.log('showcasePageHandler called with', params)
}

def playgroundPageHandler(params, state) {
  state.page = 'playground'
  console.log('playgroundPageHandler called with', params)
}

def createRouter(state, global) {
  router = new Router(null, state, global)

  router.add({ path: '/todo', name: 'todo', handler: todoPageHandler })
  router.add({ path: '/dogs/:breed/:image', name: 'doggy', handler: dogPageHandler })
  router.add({ path: '/dogs', name: 'dog', handler: dogPageIndexHandler })
  router.add({ path: '/ast', name: 'ast', handler: astExplorerPageHandler })
  router.add({ path: '/showcase', name: 'showcase', handler: showcasePageHandler })
  router.add({ path: '/playground', name: 'playground', handler: playgroundPageHandler })
  router.add({ path: '/', name: 'root', handler: indexHandler })

  router.init()
  return router
}