import 'express'
import { Index } from './index.blop'
import { createState } from './state.blop'
import { createRouter } from './routing.blop'
import 'snabbdom-to-html' as toHTML
import 'path'
app = express()

render = async (path) => {
  state = createState()
  router = createRouter(state)
  await router.go(path)
  tree = Index(state)
  console.log('Server render executed for 'path'')
  return tree
}

app.get('/bundle', (req, res) => {
  res.sendFile(path.resolve('./dist/client.js'))
})

app.get('/favicon.ico', (req, res) => {
  res.sendFile(path.resolve('./img/blop.png'))
})

app.use(async (req, res) => {
  html = toHTML(await render(req.path))
  res.send(`
    <html>
      <head>
        <title>Blop language example</title>
        <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
      </head>
      <body>
        `html`
      </body>
      <script src="/bundle"></script>
    </html>
  `)
})

app.listen(3000, () => {
  console.log('Running on http://localhost:3000')
})
