import 'express'
import { Inssdex } from './index.blop'
import { createState } from './state.blop'
import { createRouter } from './routing.blop'
import 'webpack'
import 'webpack-dev-middleware' as middleware
import 'snabbdom-to-html' as toHTML
import 'path' as nodepath
import '../webpack.client.js' as webpackClientConf
import 'body-parser' as bodyParser

app = express()
app.use(bodyParser.json())

// we only rebuild the client config
compiler = webpack(webpackClientConf)
instance = middleware(compiler, {
  publicPath: '/bundle'
})

/* a singleton in memory, should be in a DB
   and for each user */
savedState = null

render = async (path) => {
  state = createState(savedState)
  router = createRouter(state)
  await router.go(path)
  tree = Index(state)
  console.log('Server render executed for 'path'')
  return tree
}

app.use(instance)

app.get('/favicon.ico', (req, res) => {
  res.sendFile(nodepath.resolve('./img/blop.png'))
})

app.post('/api/saveState', (req, res) => {
  savedState := req.body
  res.send('Application state properly saved on server')
})

app.use(async (req, res) => {
  html = toHTML(await render(req.path))
  state = createState(savedState)
  res.send(`
    <html>
      <head>
        <title>Blop language example</title>
        <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
      </head>
      <body>
        <div id="app">
          `html`
        </div>
      </body>
      <script>window.INITIAL_STATE = `JSON.stringify(savedState || state)`</script>
      <script src="/bundle/client.js"></script>
    </html>
  `)
})

def serverReady() {
  GREEN = '\x1b[32m'
  NC = '\x1B[0m'
  console.log(''GREEN'[server]'NC' Running on http://localhost:3000')
}

app.listen(3000, serverReady)
instance.waitUntilValid(serverReady)
