import { default as fetch } from 'node-fetch'

async def saveState(state) {
  state.loading = false // be sure to not save a loading state
  body = JSON.stringify(state.$.raw)
  state.loading = true
  try {
    response = await fetch(`/api/saveState`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body
    })
    console.log(await response.text())
  } catch e {
    state.error = e.message
    state.loading = false
    throw e
  }
  state.loading = false
}