// SSR development server for Blop
// Compile with: node src/blop.js -i server.blop -o server.js
// Run with:     node server.js

import 'express' as express
import { createServer } from 'vite'
import { readFileSync } from 'fs'
import { resolve } from 'path'

PORT = process.env.PORT || 3000
ROOT = process.cwd()


// In SSR, CSS files have no JS default export. This plugin stubs them so that
// `import './style.css' as style` resolves to `{}` instead of crashing.
def ssrCssStubPlugin() {
  CSS_STUB_PREFIX = '\0ssr-css-stub:'
  return {
    name: 'blop-ssr-css-stub',
    resolveId: (id: string, _importer, opts) => {
      if opts?.ssr && (id.endsWith('.css') || id.endsWith('.scss') || id.endsWith('.sass') || id.endsWith('.less')) {
        return CSS_STUB_PREFIX + id
      }
    },
    load: (id: string) => {
      if id.startsWith(CSS_STUB_PREFIX) {
        return 'export default {}'
      }
    }
  }
}

async def startServer() {
  app = express()

  vite = await createServer({
    configFile: resolve(ROOT, 'vite.config.js'),
    plugins: [ssrCssStubPlugin()],
    server: { middlewareMode: true },
    appType: 'custom'
  })

  // Let Vite handle all static assets and HMR
  app.use(vite.middlewares)

  // All other routes: SSR render (Express v5 wildcard syntax)
  app.use('/{*path}', async (req, res) => {
    url = req.originalUrl
    try {
      // Read and transform the HTML shell
      template = readFileSync(resolve(ROOT, 'example/index.html'), 'utf-8')
      template := await vite.transformIndexHtml(url, template)

      // Load the entry-server module through Vite so .blop files are compiled
      { render } = await vite.ssrLoadModule('/entry-server.blop')

      // Render the component tree to an HTML string
      appHtml = await render(url)

      // Inject the server-rendered HTML into the placeholder
      html = template.replace('<!--ssr-outlet-->', appHtml)

      res.status(200).set({ 'Content-Type': 'text/html' }).end(html)
    } catch e {
      // Let Vite fix the stack trace so it points to original .blop source lines
      vite.ssrFixStacktrace(e)
      console.error(e)
      res.status(500).end(e.message)
    }
  })

  app.listen(PORT, () => {
    console.log('SSR server: http://localhost:'PORT)
  })
}

startServer()
