import create from './lib/state.blop'

type State = {
  dogPage: { score: number, attempt: number, success: number,
    choice?: { url: string, breed: string, image: string }
  },
  petStore: { pets: string[], pageIndex: number },
  route: { name: string, params: object },
  memes: string[],
  loading: boolean,
  todoList: { text: string, completed: boolean, id: number }[]
}

state: State = {
  todoList: [
    { text: 'Buy some milk', completed: false, id: 1 },
    { text: 'Take out the trash', completed: false, id: 2 },
    { text: 'Recycle', completed: false, id: 3 }
  ],
  dogPage: { score: 0, attempt: 0, success: 0 },
  petStore: { pets: [], pageIndex: 0 },
  route: { name: '', params: {} },
  memes: [],
  loading: false
}


def createState(initialState) {
  return create(initialState || state)
}
