import create from './lib/state.blop'

state = {
  todoList: [
    'some task 1',
    'some task 2'
  ],
  dog: null,
  loading: false
}

modificationTable = []
proxiedState = create(state, modificationTable, false)

async def getNewDog() {
  proxiedState.loading = true
  try {
    response = await fetch(`https://dog.ceo/api/breeds/image/random`)
  } catch e {
    proxiedState.loading = e.message
    return
  }
  message = (await response.json()).message
  bits = message.split('/')
  proxiedState.loading = false
  proxiedState.dog = { url: message, breed: bits[4], image: bits[5] }
}
