
TodoListItem = (state, children) => {
  { value,
    changeItem as change,
    removeItem,
    editItem
  } = state
  <li style={ marginBottom: '5px' }>
    <div className="form-row">
      <div className="col">
        if state.editMode {
          <input className="form-control" type="text" value on={ change } />
        } else {
          <div on={ click: editItem } style={ padding: '10px' }>
            = value
          </div>
        }
      </div>
      <div className="col">
        <button className="btn btn-secondary" on={ click: removeItem }>'delete'</button>
      </div>
    </div>
  </li>
}

