
import { TodoListItem, Button } from './TodoListItem.blop'
import Blop from './TodoListItem.blop'
import 'snabbdom' as snabbdom
import 'snabbdom/modules/props' as props
import 'snabbdom/modules/style' as style
import 'snabbdom/modules/eventlisteners' as eventlisteners
import 'snabbdom/h' as snabbdomh
h = snabbdomh.default

patch = snabbdom.init([props.default, style.default, eventlisteners.default])

state = {
  todoList: ['some task 1', 'some task 2'],
  dog: null
}

fetch(`https://dog.ceo/api/breeds/image/random`).then(async (response) => {
  state.dog = (await response.json()).message
})

Input = (attrs) => <input
  type="text"
  value=attrs.value
  on=attrs.on
  style={fontSize: '16px', padding: '0.5em'} />

Title = (attrs, children) => {
  <h1 style={fontSize: ''attrs.size || 18'px'}>children</h1>
}

TodoList = () => {
  addItem = (e) => {
    e.preventDefault()
    if state.inputValue {
      state.todoList.push(state.inputValue)
      state.inputValue = ''
    }
  }
  editItem = (e, index) => {
    state.editItemIndex = index
  }
  changeItem = (e, index) => {
    state.editItemIndex = false
    state.todoList[index] = e.target.value
  }
  onChange = (e) => {
    state.inputValue = e.target.value
  }
  remove = (e, index) => {
    console.log(e, index)
    state.editItemIndex = false
    state.todoList.splice(index, 1)
  }

  <div>
    <Title size=24>`Todo list`</Title>
    <form on={submit: addItem}>
      <Input value=state.inputValue on={change: onChange} />
      <Button on={click: addItem}>"Add to list"</Button>
    </form>
    <ul style={maxWidth: '20em'}>
    for index, value in state.todoList {
      <TodoListItem
        removeItem=(e) => remove(e, index)
        editItem=(e) => editItem(e, index)
        changeItem=(e) => changeItem(e, index)
        editMode=state.editItemIndex == index
        value=value />
    }
    </ul>
    if state.dog {
      <img src=state.dog />
    }
  </div>
}

vnode = TodoList()

patch(document.body, vnode)

setInterval(() => {
  newVnode = TodoList()
  patch(vnode, newVnode)
  vnode := newVnode
}, 100)
