import create from './lib/state.js'
import { mount } from 'blop'
import { TodoList } from './TodoList.blop'
import { DogChooser } from './DogChooser.blop'
import { proxiedState } from './state.blop'

Index = (state) => {
  <div>
    <TodoList state=state></TodoList>
    <DogChooser dog=state.dog loading=state.loading></DogChooser>
  </div>
}

firstRender = true

render = () => {
  if !proxiedState.hasChanged() && !firstRender {
    return
  }
  firstRender := false
  tree = Index(proxiedState)
  proxiedState.flush()
  return tree
}

{ refresh, init } = mount(document.body, render)
init()

proxiedState.connect((path) => {
  console.log('change on 'path'')
  refresh()
})

