
import { TodoListItem, Button } from './TodoListItem.blop'
import { Router } from './router.blop'
import { mount } from 'blop'

() => {
  return 1
}

router = new Router()
state = {
  todoList: ['some task 1', 'some task 2'],
  dog: null
}

def doggyHanlder(params) {
  console.log('doggyHanlder called with', params)
  state.choosenDoggy = 'My dog is 'params.id''
}

def indexHandler(params) {
  console.log('indexHandler called')
  delete state.choosenDoggy
}

router.add({ path: '/dogs/:id', name: 'doggy', handler: doggyHanlder })
router.add({ path: '/', name: 'root', handler: indexHandler })
router.init()

fetch(`https://dog.ceo/api/breeds/image/random`).then(async (response) => {
  state.dog = (await response.json()).message
})

Input = (attrs) => <input
  type="text"
  value=attrs.value
  on=attrs.on
  style={ fontSize: '16px', padding: '0.5em' } />

Title = (attrs, children) => {
  <h1 style={ fontSize: ''attrs.size || 18'px' }>children</h1>
}

TodoList = (state) => {
  addItem = (e) => {
    e.preventDefault()
    if state.inputValue {
      state.todoList.push(state.inputValue)
      state.inputValue = ''
    }
  }
  editItem = (e, index) => {
    state.editItemIndex = index
  }
  changeItem = (e, index) => {
    state.editItemIndex = false
    state.todoList[index] = e.target.value
  }
  change = (e) => {
    state.inputValue = e.target.value
  }
  remove = (e, index) => {
    state.editItemIndex = false
    state.todoList.splice(index, 1)
  }
  getRandomInt = (min, max) => {
    min = Math.ceil(min)
    max = Math.floor(max)
    return Math.floor(Math.random() * (max - min)) + min
  }

  <div>
    <Title size=24>state.choosenDoggy || `Todo list`</Title>
    <form on={ submit: addItem }>
      <Input value=state.inputValue on={ change } />
      <Button on={ click: addItem } size=28>"Add to list"</Button>
    </form>
    <ul style={ maxWidth: '20em' }>
    for index, value in state.todoList {
      <TodoListItem
        removeItem=(e) => remove(e, index)
        editItem=(e) => editItem(e, index)
        changeItem=(e) => changeItem(e, index)
        editMode=state.editItemIndex == index
        value />
    }
    </ul>
    if state.dog {
      <button on={ click: (e) => router.go('/dogs/'getRandomInt(10, 1000)'') }>
        <img src=state.dog />
      </button>
      <br />
      <a href=state.dog>
        = 'link to dog'
      </a>
    }
  </div>
}

def binded() {
  return TodoList(state)
}

mount(document.body, binded)
