import { Router } from './lib/router.blop'
import { proxiedState, getNewDog } from './state.blop'

router = new Router()

def doggyHanlder(params) {
  console.log('doggyHanlder called with', params)
  proxiedState.dog = { breed: params.breed, image: params.image }
  proxiedState.choosenDoggy = 'My dog is a 'params.breed''
}

def indexHandler(params) {
  console.log('indexHandler called')
  getNewDog()
}

router.add({ path: '/dogs/:breed/:image', name: 'doggy', handler: doggyHanlder })
router.add({ path: '/', name: 'root', handler: indexHandler })

router.init()