import 'snabbdom' as snabbdom
import 'snabbdom/modules/props' as props
import 'snabbdom/modules/style' as style
import 'snabbdom/modules/eventlisteners' as eventlisteners
import 'snabbdom/h' as snabbdomh

h = def h(name, properties, children) {
  props = {}
  on = null
  style = null
  for index, value in properties {
    if index == 'on' {
      on = value
    } elseif index == 'style' {
      style = value
    } else {
      props[index] = value
    }
  }
  return snabbdomh.default(name, { on: on, style: style, props: props }, children)
}

patch = snabbdom.init([props.default, style.default, eventlisteners.default])

def mount(dom, func) {
  vnode = func()
  patch(document.body, vnode)
  requested = false
  def refresh() {
    if requested {
      return
    }
    requested = true
    window.requestAnimationFrame(() => {
      newVnode = func()
      patch(vnode, newVnode)
      vnode := newVnode
      requested = false
    })
  }
  interval = setInterval(refresh, 60)
  return { refresh, umount: () => clearInterval(interval) }
}