import create from './lib/state.js'

state = {
  todoList: [
    'some task 1',
    'some task 2'
  ],
  dog: null,
  loading: false
}

modificationTable = []
proxiedState = create(state, modificationTable, false)

def getNewDog() {
  proxiedState.loading = true
  fetch(`https://dog.ceo/api/breeds/image/random`).then(async (response) => {
    message = (await response.json()).message
    bits = message.split('/')
    proxiedState.loading = false
    proxiedState.dog = { url: message, breed: bits[4], image: bits[5] }
  })
}
