import 'snabbdom/h' as snabbdomh
h = snabbdomh.default

Button = (attrs, children) => {
  <button type='button' style={fontSize: ''attrs.size || 16`px`} on=attrs.on>
    = children
  </button>
}

TodoListItem = (attrs, children) => {
  { value, changeItem } = attrs
  style = {padding: '0.5em 1em', fontSize: '16px;'}
  <li>
    <div>
      <div style="float:right">
        <Button on={click: attrs.removeItem}>'delete'</Button>
      </div>
      if attrs.editMode {
        <input type="text" style=style value=value on={change: changeItem} />
      } else {
        <div on={click: attrs.editItem} style=style>
          = value
        </div>
      }
    </div>
  </li>
}

