import { h } from './runtime.blop'

Button = (attrs, children) => {
  <button style={ fontSize: ''attrs.size || 16`px` } on=attrs.on>children</button>
}

TodoListItem = (attrs, children) => {
  { value,
    changeItem as change,
    removeItem,
    editItem
  } = attrs
  style = { padding: '0.5em 1em', fontSize: '16px;' }
  <li>
    <div>
      <div style={ float: "right" }>
        <Button on={ click: removeItem }>'delete'</Button>
      </div>
      if attrs.editMode {
        <input type="text" value style on={ change } />
      } else {
        <div on={ click: editItem } style>
          = value
        </div>
      }
    </div>
  </li>
}

