import { useState, useContext } from 'blop'

Counter = (attributes, children) => {
  // copying the React weird hook interface
  { value as counter, setState } = useState(0)
  increase = () => setState(counter + 1)
  decrease = () => setState(counter - 1)
  <div>
    <h4>attributes.name</h4>
    <label>
      <button class="btn btn-success" on={ click: increase }>'increase'</button>
      <button class="btn btn-danger" on={ click: decrease }>'decrease'</button>
      <b style={ 'font-size': '20px' }>' 'counter' '</b>
    </label>
    if children && counter < 3 {
      = children
    }
  </div>
}

ContextConsumer = (attributes, children) => {
  { value } = useContext('specialNumber')
  <p>'useContext allow you to pass values down the tree 
      while still being segregated hierachically.
      Changing context in a parent will automatically
      trigger re-render in the listening children.
      value: 'value''</p>
}

CounterPage = (attributes) => {
  { setContext } = useContext('specialNumber')
  setContext(Math.random())
  changeValue = () => setContext(Math.random())
  <div>
    <h3>'useState'</h3>
    <p>
      = 'An example on how you can have state stored inside a component
      Reloading the page will reset the state'
    </p>
    <Counter name='Counter 1' />
    <Counter name='Counter 2, if > 2 hide counter 3'>
      <Counter name='Counter 3, state is kept even if hidden' />
    </Counter>
    <h3>'useContext'</h3>
    <ContextConsumer />
    <button on={ click: changeValue }>'Change value of the context'</button>
  </div>
}