// PlaygroundPage - Live Blop Compiler Playground

import { compile } from '../../src/compile-browser.js'
import { grammar } from '../../src/grammar.js'
import { tokensDefinition } from '../../src/tokensDefinition.js'


def PlaygroundPage(_attributes, _children, node): VNode {
  defaultCode = 'def Greeting(attributes, _children): VNode {\n  { name } = attributes\n  \n  <div style={ padding: \'2em\', textAlign: \'center\' }>\n    <h1>\'Hello, \'name\'!\'</h1>\n    <p>\'Welcome to the Blop playground.\'</p>\n  </div>\n}'
  
  { value as code, setState as setCode } = node.useState('code', defaultCode)
  { value as output, setState as setOutput } = node.useState('output', '')
  { value as error, setState as setError } = node.useState('error', null)
  { value as isCompiling, setState as setIsCompiling } = node.useState('isCompiling', false)
  
  def handleCodeChange(e) {
    setCode(e.target.value)
  }
  
  def compileCode() {
    setIsCompiling(true)
    setError(null)
    setOutput('')

    result = compile(code, { inference: true })
    console.log('Compilation result:', result)
    if result.success {
        setOutput(result.code)
        setError(null)
    } else {
        console.log(result)
        errorMsg = result.errors[0].message || 'Compilation failed'
        setError(errorMsg)
        setOutput('')
    }
    setIsCompiling(false)
  }
  
  <div>
    // Hero Section
    <div class="jumbotron" style={
      background: 'linear-gradient(135deg, #11998e 0%, #38ef7d 100%)',
      color: 'white',
      padding: '2em',
      marginBottom: '0',
      borderRadius: '0'
    }>
      <h1 class="display-4 text-center" style={ fontWeight: 'bold', marginBottom: '0.3em' }>
        '🎮 Blop Playground'
      </h1>
      <p class="lead text-center" style={ fontSize: '1.2em', marginBottom: '0' }>
        'Write Blop code and see the compiled JavaScript output in real-time'
      </p>
    </div>
    
    // Main Content
    <div class="container-fluid" style={ padding: '2em', backgroundColor: '#f8f9fa' }>
      <div class="row">
        // Input Section
        <div class="col-lg-6" style={ marginBottom: '2em' }>
          <div class="card h-100">
            <div class="card-header" style={
              backgroundColor: '#667eea',
              color: 'white',
              fontWeight: 'bold',
              fontSize: '1.1em'
            }>
              <span style={ marginRight: '0.5em' }>'📝'</span>
              'Blop Code'
            </div>
            <div class="card-body" style={ padding: '0' }>
              <textarea
                class="form-control"
                style={
                  height: '500px',
                  border: 'none',
                  fontFamily: 'monospace',
                  fontSize: '14px',
                  resize: 'none',
                  backgroundColor: '#1e1e1e',
                  color: '#d4d4d4'
                }
                value=code
                on={ input: handleCodeChange }
                placeholder="Write your Blop code here..." />
            </div>
            <div class="card-footer" style={ textAlign: 'center', padding: '1em' }>
              if isCompiling {
                <button class="btn btn-primary btn-lg" disabled=true>
                  <span class="spinner-border spinner-border-sm" style={ marginRight: '0.5em' }></span>
                  'Compiling...'
                </button>
              } else {
                <button class="btn btn-primary btn-lg" on={ click: compileCode }>
                  <span style={ marginRight: '0.5em' }>'⚙️'</span>
                  'Compile Code'
                </button>
              }
              
              <div style={ marginTop: '1em', fontSize: '0.9em', color: '#6c757d' }>
                'Press the button to compile your Blop code'
              </div>
            </div>
          </div>
        </div>
        
        // Output Section
        <div class="col-lg-6" style={ marginBottom: '2em' }>
          <div class="card h-100">
            <div class="card-header" style={
              backgroundColor: '#28a745',
              color: 'white',
              fontWeight: 'bold',
              fontSize: '1.1em'
            }>
              <span style={ marginRight: '0.5em' }>'✨'</span>
              'Compiled JavaScript'
            </div>
            <div class="card-body" style={ padding: '0' }>
              if error {
                <div style={
                  height: '500px',
                  padding: '1.5em',
                  backgroundColor: '#f8d7da',
                  color: '#721c24',
                  fontFamily: 'monospace',
                  fontSize: '14px',
                  overflowY: 'auto',
                  whiteSpace: 'pre-wrap'
                }>
                  <div style={ fontWeight: 'bold', marginBottom: '1em', fontSize: '1.1em' }>
                    <span style={ marginRight: '0.5em' }>'❌'</span>
                    'Compilation Error'
                  </div>
                  = error
                </div>
              } elseif output {
                <pre style={
                  height: '500px',
                  margin: '0',
                  padding: '1.5em',
                  backgroundColor: '#1e1e1e',
                  color: '#d4d4d4',
                  fontFamily: 'monospace',
                  fontSize: '14px',
                  overflowY: 'auto',
                  border: 'none'
                }><code>output</code></pre>
              } else {
                <div style={
                  height: '500px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  color: '#6c757d',
                  fontSize: '1.1em'
                }>
                  <div style={ textAlign: 'center' }>
                    <div style={ fontSize: '3em', marginBottom: '0.3em' }>'💡'</div>
                    <div>'Click "Compile Code" to see the output'</div>
                  </div>
                </div>
              }
            </div>
            <div class="card-footer" style={ padding: '1em', backgroundColor: '#e9ecef' }>
              if output {
                <div style={ fontSize: '0.9em', color: '#28a745', fontWeight: 'bold' }>
                  <span style={ marginRight: '0.5em' }>'✓'</span>
                  'Compilation successful!'
                </div>
              } elseif error {
                <div style={ fontSize: '0.9em', color: '#dc3545', fontWeight: 'bold' }>
                  <span style={ marginRight: '0.5em' }>'✗'</span>
                  'Compilation failed'
                </div>
              } else {
                <div style={ fontSize: '0.9em', color: '#6c757d' }>
                  'Output will appear here after compilation'
                </div>
              }
            </div>
          </div>
        </div>
      </div>
      
      // Examples Section
      <div class="row" style={ marginTop: '2em' }>
        <div class="col-12">
          <div class="card">
            <div class="card-header" style={
              backgroundColor: '#6f42c1',
              color: 'white',
              fontWeight: 'bold',
              fontSize: '1.1em'
            }>
              <span style={ marginRight: '0.5em' }>'📚'</span>
              'Example Snippets - Click to Load'
            </div>
            <div class="card-body">
              <div style={ display: 'flex', gap: '1em', flexWrap: 'wrap', justifyContent: 'center' }>
                examples = [
                  {
                    name: 'Simple Component',
                    code: 'def Greeting(attributes, _children): VNode {\n  { name } = attributes\n  \n  <div style={ padding: \'2em\', textAlign: \'center\' }>\n    <h1>\'Hello, \'name\'!\'</h1>\n    <p>\'Welcome to Blop!\'</p>\n  </div>\n}'
                  },
                  {
                    name: 'Counter with State',
                    code: 'def Counter(_attributes, _children, node): VNode {\n  { value as count, setState } = node.useState(\'count\', 0)\n  \n  <div style={ textAlign: \'center\' }>\n    <h2>count</h2>\n    <button on={ click: () => setState(count + 1) }>\n      \'Increment\'\n    </button>\n  </div>\n}'
                  },
                  {
                    name: 'List with For Loop',
                    code: 'def ItemList(attributes, _children): VNode {\n  { items } = attributes\n  \n  <ul>\n    for item in items: array {\n      <li>item</li>\n    }\n  </ul>\n}'
                  },
                  {
                    name: 'Conditional Rendering',
                    code: 'def StatusMessage(attributes, _children): VNode {\n  { isSuccess } = attributes\n  \n  <div>\n    if isSuccess {\n      <div class="alert alert-success">\n        \'✓ Success!\'\n      </div>\n    } else {\n      <div class="alert alert-danger">\n        \'✗ Failed\'\n      </div>\n    }\n  </div>\n}'
                  }
                ]
                
                for example in examples: array {
                  <button
                    class="btn btn-outline-primary"
                    on={ click: () => {
                      setCode(example.code)
                      setOutput('')
                      setError(null)
                    } }>
                    <span style={ marginRight: '0.5em' }>'📄'</span>
                    = example.name
                  </button>
                }
              </div>
            </div>
          </div>
        </div>
      </div>
      
      // Help Section
      <div class="row" style={ marginTop: '2em' }>
        <div class="col-12">
          <div class="card">
            <div class="card-header" style={
              backgroundColor: '#17a2b8',
              color: 'white',
              fontWeight: 'bold',
              fontSize: '1.1em'
            }>
              <span style={ marginRight: '0.5em' }>'ℹ️'</span>
              'About This Playground'
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <h5 style={ color: '#667eea', marginBottom: '1em' }>'💪 Features'</h5>
                  <ul>
                    <li>'Live compilation of Blop code'</li>
                    <li>'Real-time error reporting'</li>
                    <li>'Syntax-highlighted output'</li>
                    <li>'Example code snippets'</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5 style={ color: '#28a745', marginBottom: '1em' }>'🎯 Try These'</h5>
                  <ul>
                    <li>'Write component definitions'</li>
                    <li>'Use for loops in templates'</li>
                    <li>'Add conditional rendering'</li>
                    <li>'Declare variables inline'</li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5 style={ color: '#ffc107', marginBottom: '1em' }>'📖 Resources'</h5>
                  <ul>
                    <li>
                      <a href="https://github.com/batiste/blop-language" target="_blank">
                        'GitHub Repository'
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/batiste/blop-language/blob/main/docs/SYNTAX_REFERENCE.md" target="_blank">
                        'Syntax Reference'
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/batiste/blop-language/blob/main/docs/QUICK_START.md" target="_blank">
                        'Quick Start Guide'
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
}
