// PlaygroundPage - Blop compiler running in the browser

import { compile } from '../../src/compile-browser.js'
import { highlightCodeForEditor } from '../highlight.js'
import { grammar } from '../../src/grammar.js'
import { tokensDefinition } from '../../src/tokensDefinition.js'
import { examples } from './examples.blop'
import 'blop' as blopRuntime


_debounceTimer: any = null


def PlaygroundPage(ctx: Component): VNode {

  { value as code, setState as setCode } = ctx.state<string>('code', examples[0].code)
  { value as output, setState as setOutput } = ctx.state<string>('output', '')
  { value as error, setState as setError } = ctx.state<string | null>('error', null)
  { value as warning, setState as setWarning } = ctx.state<string | null>('warning', null)
  { value as isCompiling, setState as setIsCompiling } = ctx.state<boolean>('isCompiling', false)
  { value as activeTab, setState as setActiveTab } = ctx.state<string>('activeTab', 'preview')
  { value as previewFn, setState as setPreviewFn } = ctx.state<any>('previewFn', null)
  { value as previewKey, setState as setPreviewKey } = ctx.state<number>('previewKey', 0)
  { value as previewError, setState as setPreviewError } = ctx.state<string | null>('previewError', null)
  { value as highlightedInput, setState as setHighlightedInput } = ctx.state<string>('highlightedInput', '')



  def executePreview(compiledCode, exportKeys) {
    if !compiledCode || !exportKeys || exportKeys.length == 0 {
      return null
    }
    entryKey = exportKeys.find((k) => k == 'main')
    if !entryKey {
      return null
    }
    exportIdx = compiledCode.lastIndexOf('\nexport {')
    cutAt = exportIdx
    if exportIdx < 0 {
      cutAt := compiledCode.length
    }
    execCode = compiledCode.substring(0, cutAt) + '\nreturn { ' + exportKeys.join(', ') + ' };'
    try {
      fn = new Function('blop', execCode)
      result = fn(blopRuntime)
      return result[entryKey]
    } catch e {
      console.log('Error executing preview code', e)
      return null
    }
  }

  def applyHighlight(vnode) {
    vnode.elm.innerHTML = highlightedInput
  }

  def syncScroll(textarea) {
    preEl = if textarea.previousElementSibling => textarea.previousElementSibling.querySelector('pre') else null
    if preEl {
      preEl.scrollTop = textarea.scrollTop
      preEl.scrollLeft = textarea.scrollLeft
    }
  }

  def handleScroll(e) {
    syncScroll(e.target)
  }

  editorHeight = '520px'

  def compileCode(sourceCode) {
    src = if sourceCode => sourceCode else code
    setIsCompiling(true)
    setError(null)
    setOutput('')

    result = compile(src, { inference: true })
    if result.success {
      setOutput(result.code)
      setError(null)
      setWarning(null)
      result.warnings.forEach((_warning) => {
        setWarning(_warning.message)
      })
      previewHtml = executePreview(result.code, result.exportKeys)
      setPreviewFn(previewHtml)
      setPreviewKey(previewKey + 1)
      setPreviewError(null)
    } else {
      errorMsg = result.errors[0].message || 'Compilation failed'
      setError(errorMsg)
      setOutput('')
      setPreviewFn(null)
    }
    setIsCompiling(false)
  }

  def handleCodeChange(e) {
    newCode = e.target.value
    setCode(newCode)
    syncScroll(e.target)
    highlightCodeForEditor(newCode, 'blop').then((html) => {
      setHighlightedInput(html)
    })
    clearTimeout(_debounceTimer)
    _debounceTimer := setTimeout(() => {
      compileCode(newCode)
    }, 300)
  }

  def loadExample(exampleCode) {
    return () => {
      setCode(exampleCode)
      setOutput('')
      setError(null)
      setWarning(null)
      setPreviewFn(null)
      highlightCodeForEditor(exampleCode, 'blop').then((html) => {
        setHighlightedInput(html)
      })
      compileCode(exampleCode)
    }
  }

  ctx.mount(async () => {
    html = await highlightCodeForEditor(code, 'blop')
    setHighlightedInput(html)
    compileCode(code)
  })

  <div style={ padding: '0 1.5em 2em' }>
    // Header
    <div style={
        borderBottom: '1px solid #dee2e6',
        padding: '2em 0 1.75em',
        marginBottom: '1.5em'
    }>
      <h1 style={ fontWeight: '700', marginBottom: '0.35em', fontSize: '2em' }>
        'Playground'
      </h1>
      <p style={ color: '#495057', fontSize: '1.05em', marginBottom: '0', lineHeight: '1.5' }>
        'Write Blop code and see the compiled JavaScript output. The compiler runs entirely in the browser.'
      </p>
    </div>

    // Editor row
    <div class="row">
      // Input
      <div class="col-lg-6" style={ marginBottom: '1.5em' }>
        <div class="card h-100">
          <div class="card-header" style={ display: 'flex', justifyContent: 'space-between', alignItems: 'center',
              fontSize: '0.85em', color: '#6c757d' }>
            <span>'Input — Blop'</span>
          </div>
          <div class="card-body" style={ padding: '0', position: 'relative', height: editorHeight, overflow: 'hidden',
              backgroundColor: '#1a202c' }>
            <div
              hooks={ insert: applyHighlight, update: applyHighlight }
              style={ position: 'absolute', top: '0', left: '0', right: '0', bottom: '0',
                overflow: 'hidden', pointerEvents: 'none', zIndex: '1' } />
            <textarea
              style={
                position: 'absolute',
                top: '0',
                left: '0',
                right: '0',
                bottom: '0',
                height: editorHeight,
                width: '100%',
                border: 'none',
                fontFamily: '\'SFMono-Regular\', Consolas, \'Liberation Mono\', Menlo, monospace',
                fontSize: '13px',
                resize: 'none',
                backgroundColor: 'transparent',
                color: 'transparent',
                caretColor: '#e2e8f0',
                padding: '1.25em 1.5em',
                outline: 'none',
                lineHeight: '1.65',
                zIndex: '2'
            }
              value=code
              on={ input: handleCodeChange, scroll: handleScroll }
              spellcheck="false"
              placeholder="Write your Blop code here..." />
          </div>
          <div class="card-footer" style={ padding: '0.75em 1em', display: 'flex', alignItems: 'center', gap: '1em' }>
            if isCompiling {
              <button class="btn btn-sm btn-primary" disabled=true>
                <span class="spinner-border spinner-border-sm" style={ marginRight: '0.4em' }></span>
                'Compiling...'
              </button>
            } else {
              <button class="btn btn-sm btn-primary" on={ click: () => compileCode(null) }>
                'Compile'
              </button>
            }
          </div>
        </div>
      </div>

      // Output
      <div class="col-lg-6" style={ marginBottom: '1.5em' }>
        <div class="card h-100">
          <div class="card-header" style={ display: 'flex', justifyContent: 'space-between', alignItems: 'center',
              fontSize: '0.85em', color: '#6c757d' }>
            <div style={ display: 'flex', gap: '0.4em' }>
              <button
                class={ 'btn': true, 'btn-sm': true, 'btn-secondary': activeTab == 'js',
                  'btn-outline-secondary': activeTab != 'js' }
                on={ click: () => setActiveTab('js') }>
                'JavaScript'
              </button>
              <button
                class={ 'btn': true, 'btn-sm': true, 'btn-secondary': activeTab == 'preview',
                  'btn-outline-secondary': activeTab != 'preview' }
                on={ click: () => setActiveTab('preview') }>
                'Preview'
              </button>
            </div>
            if output {
              <span style={ color: '#198754' }>'✓ Compiled'</span>
            } elseif error {
              <span style={ color: '#dc3545' }>'Compilation error'</span>
            }
          </div>
          <div class="card-body" style={ padding: '0' }>
            if warning {
              <div style={
                  padding: '1em 1.5em',
                  backgroundColor: '#fff8e1',
                  color: '#6d4c00',
                  fontFamily: '\'SFMono-Regular\', Consolas, \'Liberation Mono\', Menlo, monospace',
                  fontSize: '13px',
                  borderBottom: '1px solid #dee2e6',
                  whiteSpace: 'pre-wrap'
              }>
                <strong style={ display: 'block', marginBottom: '0.5em', fontFamily: 'inherit' }>'Warning'</strong>
                = warning
              </div>
            }

            if error {
              <pre style={
                  height: editorHeight,
                  margin: '0',
                  padding: '1.25em 1.5em',
                  backgroundColor: '#2d1a1a',
                  color: '#f8b4b4',
                  fontFamily: '\'SFMono-Regular\', Consolas, \'Liberation Mono\', Menlo, monospace',
                  fontSize: '13px',
                  overflowY: 'auto',
                  border: 'none',
                  whiteSpace: 'pre-wrap',
                  lineHeight: '1.65'
              }><code>error</code></pre>
            }

            if activeTab == 'js' && !error {
              if output {
                <pre style={
                    height: editorHeight,
                    margin: '0',
                    padding: '1.25em 1.5em',
                    backgroundColor: '#1a202c',
                    color: '#e2e8f0',
                    fontFamily: '\'SFMono-Regular\', Consolas, \'Liberation Mono\', Menlo, monospace',
                    fontSize: '13px',
                    overflowY: 'auto',
                    border: 'none',
                    lineHeight: '1.65'
                }><code>output</code></pre>
              } else {
                <div style={
                    height: editorHeight,
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    color: '#adb5bd',
                    fontSize: '0.95em'
                }>
                  'Press Compile to see output'
                </div>
              }
            }
            // Preview tab — previewFn is rendered as a real component in the normal tree
            previewDisplay = 'none'
            if activeTab == 'preview' && !error {
              previewDisplay := 'block'
            }
            if previewError {
              <div style={
                  height: editorHeight,
                  padding: '1em 1.5em',
                  backgroundColor: '#fff8e1',
                  color: '#6d4c00',
                  fontFamily: '\'SFMono-Regular\', Consolas, \'Liberation Mono\', Menlo, monospace',
                  fontSize: '13px',
                  borderBottom: '1px solid #dee2e6',
                  whiteSpace: 'pre-wrap'
              }>
                <strong style={ display: 'block', marginBottom: '0.5em', fontFamily: 'inherit' }>'Preview error'</strong>
                = previewError
              </div>
            }
            <div style={ height: editorHeight, overflowY: 'auto', backgroundColor: '#ffffff', display: previewDisplay }>
              if previewFn {
                = blopRuntime.c(previewFn, { key: previewKey }, [], 'preview')
              } elseif !output {
                <div style={
                    height: '100%',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    color: '#adb5bd',
                    fontSize: '0.95em'
                }>
                  'Press Compile to see preview'
                </div>
              }
            </div>
          </div>
          <div class="card-footer" style={ padding: '0.75em 1em', fontSize: '0.85em', color: '#6c757d' }>
            'The compiler runs in-browser via compile-browser.js — no server required.'
          </div>
        </div>
      </div>
    </div>

    // Examples + reference row
    <div class="row">
      <div class="col-lg-8" style={ marginBottom: '1.5em' }>
        <div class="card">
          <div class="card-header" style={ fontSize: '0.85em', color: '#6c757d' }>'Load example'</div>
          <div class="card-body" style={ padding: '1em' }>
            <div style={ display: 'flex', gap: '0.5em', flexWrap: 'wrap' }>

              for example in examples {
                <button
                  class="btn btn-sm btn-outline-secondary"
                  on={ click: loadExample(example.code) }>
                  = example.name
                </button>
              }
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4" style={ marginBottom: '1.5em' }>
        <div class="card">
          <div class="card-header" style={ fontSize: '0.85em', color: '#6c757d' }>'Reference'</div>
          <div class="card-body" style={ padding: '1em 1.25em', fontSize: '0.9em' }>
            <ul style={ margin: '0', paddingLeft: '1.25em', lineHeight: '2' }>
              <li>
                <a href="https://github.com/batiste/blop-language/blob/master/docs/SYNTAX_REFERENCE.md" target="_blank">
                  'Syntax reference'
                </a>
              </li>
              <li>
                <a href="https://github.com/batiste/blop-language/blob/master/docs/QUICK_START.md" target="_blank">
                  'Quick start guide'
                </a>
              </li>
              <li>
                <a href="https://github.com/batiste/blop-language" target="_blank">
                  'GitHub repository'
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
}
