import { deletePets } from './services.blop'

def PetStore(attributes) {
  { petStore } = attributes.state
  deletePet = (index, pet) => {
    deletePets(pet)
    petStore.splice(index, 1)
  }
  <div>
    <p>'Rendering 'petStore.length' pets from https://petstore.swagger.io/'</p>
    for key, pet in petStore {
      // the key can help with the patching speed
      <p key>
        <span style={ 'min-width': '300px', 'display': 'inline-block' }>pet.name</span>
        if pet.photoUrls {
          for src in pet.photoUrls {
            if src.startsWith('http') {
              <img src style={ width: '200px' } />
            }
          }
        }
        = ' '
        <button on={ click: () => deletePet(key, pet) }>'Delete'</button>
      </p>
    }
  </div>
}