import { default as fetch } from 'node-fetch'

async def findAvailablePets(state, controller) {
  state.loading = true
  signal = controller.signal
  try {
    response = await fetch(`https://petstore.swagger.io/v2/pet/findByStatus?status=available`, { signal })
  } catch e {
    console.log(e)
    state.loading = e.message
    return
  }
  petList = (await response.json())
  
  state.loading = false
  state.petStore.pets = petList
  return controller
}

def getPets(state) {
  controller = new AbortController()
  findAvailablePets(state, controller)
  return controller
}

async def deletePets(pet) {
  try {
    await fetch(`https://petstore.swagger.io/v2/pet/`pet.id``, {
      method: 'DELETE'
    })
  } catch e {
    console.log(e)
    return
  }
}