import { useState } from 'blop'

Counter = (attributes) => {
  { value as counter, setState } = useState(0)
  increase = () => {
    console.log('increase')
    setState(counter + 1)
    attributes.todo.test = 1 // to trigger a re-render
  }
  <button on={ click: increase }>counter</button>
}

TodoListItem = (attributes: object, children: array): VNode => {
  { value,
    changeItem as change,
    removeItem,
    editItem,
    editMode,
    todo
  } = attributes

  hooks = {
    insert: (vnode) => {
      vnode.elm.focus()
      vnode.elm.select()
    }
  }

  c1 = Counter(attributes)
  c2 = Counter(attributes)
  c3 = Counter(attributes)

  <li style={ marginBottom: '5px' }>
    = c1
    = c2
    = c3
    <div class="form-row">
      <div class="col">
        if editMode {
          <input hooks class="form-control" type="text" value on={ change } />
        } else {
          <div on={ click: editItem } style={ padding: '10px' }>
            = value
          </div>
        }
      </div>
      <div class="col">
        <button class="btn btn-secondary" on={ click: removeItem }>'delete'</button>
      </div>
    </div>
  </li>
}

