
import { TodoListItem } from './TodoListItem.blop'

AutoFocusInput = (state) => {
  hooks = { insert: (vnode) => vnode.elm.focus() }
  <input
    hooks
    type="text"
    value=state.value
    class="form-control"
    on=state.on
    autofocus=true
    style={ fontSize: '16px', padding: '0.5em' } />
}

TodoListPage = (attributes, _children, node): VNode => {
  { todo } = attributes
  todoList: string[] = todo.todoList

  def unselect() {
    // Using nullish coalescing to check for undefined/null
    if (todo.editItemIndex ?? false) != false {
      todo.editItemIndex = false
    }
  }

  node.mount(() => {
    console.log('mount TodoListPage')
    document.addEventListener('click', unselect)
  }).unmount(() => {
    console.log('unmount TodoListPage')
    document.removeEventListener('click', unselect)
  })

  addItem = (e) => {
    e.preventDefault()
    // Using optional chaining with nullish coalescing
    inputValue = todo.inputValue?.trim() ?? ''
    if (inputValue) {
      todoList.push(inputValue)
      todo.inputValue = ''
    }
  }
  change = (e) => {
    todo.inputValue = e.target.value
  }

  editItem = (index: number) => (e) => {
    e.stopPropagation()
    todo.editItemIndex = index
  }
  changeItem = (index: number) => (e) => {
    todo.editItemIndex = false
    todoList[index] = e.target.value
  }
  remove = (index: number) => () => {
    todo.editItemIndex = false
    todoList.splice(index, 1)
  }
  <div>
    <form on={ submit: addItem }>
      <div class="form-row">
        <div class="col">
          <AutoFocusInput value=todo.inputValue on={ change } />
        </div>
        <div class="col">
          <button
            type="button" class="btn btn-primary"
            on={ click: addItem }>"Add to list"</button>
        </div>
      </div>
    </form>
    <ul>
      for index, value in todoList {
        <TodoListItem
          removeItem=remove(index)
          editItem=editItem(index)
          changeItem=changeItem(index)
          editMode=todo.editItemIndex == index
          todo
          value />
      }
    </ul>
  </div>
}
