
TodoListItem = (state: object, children: array): VNode => {
  { value,
    changeItem as change,
    removeItem,
    editItem
  } = state
  <li style={ marginBottom: '5px' }>
    <div class="form-row">
      <div class="col">
        if state.editMode {
          <input class="form-control" type="text" value on={ change } />
        } else {
          <div on={ click: editItem } style={ padding: '10px' }>
            = value
          </div>
        }
      </div>
      <div class="col">
        <button class="btn btn-secondary" on={ click: removeItem }>'delete'</button>
      </div>
    </div>
  </li>
}

