
import { TodoListItem } from './TodoListItem.blop'

Input = (state) => <input
  type="text"
  value=state.value
  class="form-control"
  on=state.on
  style={ fontSize: '16px', padding: '0.5em' } />

TodoListPage = (state) => {
  { todo } = state

  addItem = (e) => {
    e.preventDefault()
    if todo.inputValue {
      todo.todoList.push(todo.inputValue)
      todo.inputValue = ''
    }
  }
  editItem = (e, index) => {
    todo.editItemIndex = index
  }
  changeItem = (e, index) => {
    todo.editItemIndex = false
    todo.todoList[index] = e.target.value
  }
  change = (e) => {
    todo.inputValue = e.target.value
  }
  remove = (e, index) => {
    todo.editItemIndex = false
    todo.todoList.splice(index, 1)
  }

  <div>
    <h3>`Todo list`</h3>
    <form on={ submit: addItem }>
      <div class="form-row">
        <div class="col">
          <Input value=todo.inputValue on={ change } />
        </div>
        <div class="col">
          <button
            type="button" class="btn btn-primary"
            on={ click: addItem }>"Add to list"</button>
        </div>
      </div>
    </form>
    <ul>
      for index, value in todo.todoList {
        <TodoListItem
          removeItem=(e) => remove(e, index)
          editItem=(e) => editItem(e, index)
          changeItem=(e) => changeItem(e, index)
          editMode=todo.editItemIndex == index
          value />
      }
    </ul>
  </div>
}
