import { getNewDog } from './services.blop'

def DogGame(attributes, children) {
  { page, state } = attributes
  dog = page?.choice

  input = <input type="text"
    class="form-control" placeholder="Breed" />

  // Normalize breed names for comparison (remove spaces, dashes, make lowercase)
  def normalizeBreed(breedName) {
    return breedName.toLowerCase().replace(/[\s\-]/g, '')
  }

  def check() {
    userGuess = input.elm.value
    normalizedGuess = normalizeBreed(userGuess)
    normalizedBreed = normalizeBreed(dog?.breed ?? '')
    
    input.elm.value = ''
    page.attempt = (page.attempt ?? 0) + 1
    
    if normalizedGuess == normalizedBreed {
      delete page.lastMistake
      page.success = (page.success ?? 0) + 1
    } else {
      // Storing additional metadata with the mistake
      page.lastMistake = { breed: dog?.breed, guess: userGuess }
    }
    getNewDog(state)
  }

  def hint() {
    input.elm.value = dog.breed.slice(0, 2)
  }

  <div>
    <h3>children</h3>

    // Using nullish coalescing for default values
    attempt = page.attempt ?? 0
    success = page.success ?? 0
    percent = 0
    if attempt > 0 {
      percent := Math.floor(100 * (success / attempt))
    }
    <p>'Correct answers: 'success' / 'attempt' ('percent'%)'</p>

    if page.lastMistake {
      <p>
        <span style={ color: 'red' }>'Wrong'</span>
        = ' the breed was '
        <b>page.lastMistake.breed</b>
        = ' and you guessed "'
        <b>page.lastMistake.guess</b>
        = '"'
      </p>
    }

    <form on={ submit: (e) => {
        e.preventDefault()
        check()
      }
    }>
      <div class="form-group">
        <label for="exampleInputPassword1">'Your guess on the breed'</label>
        = input
      </div>
      <button type="button" on={ click: check } class="btn btn-primary">'Check'</button>
      <button type="button" on={ click: hint } class="btn">'Hint'</button>
    </form>

    <div style={ minHeight: '400px' }>
      = if dog => <img
          src='https://images.dog.ceo/breeds/'dog.breed'/'dog.image''
          style={ maxWidth: '400px' }/> else <h3>'Loading...'</h3>
    </div>

  </div>
}