import { getNewDog } from './services.blop'

def DogGame(attributes, children) {
  { page, state } = attributes
  dog = page.choice

  input = <input type="text"
    class="form-control" placeholder="Breed" />

  def check() {
    guess = input.elm.value.toLowerCase().replace(' ', '-')
    input.elm.value = ''
    page.attempt = page.attempt + 1
    if (guess == dog.breed) {
      delete page.lastMistake
      page.success = page.success + 1
    } else {
      page.lastMistake = { breed: dog.breed, guess }
    }
    getNewDog(state)
  }

  def hint() {
    input.elm.value = dog.breed.slice(0, 2)
  }

  <div>
    <h3>children</h3>

    percent = 0
    if page.attempt {
      percent := Math.floor(100 * (page.success / page.attempt))
    }
    <p>'Correct answers: 'page.success' / 'page.attempt' ('percent'%)'</p>

    if (page.lastMistake) {
      <p>
        <span style={ color: 'red' }>'Wrong'</span>
        = ' the breed was '
        <b>page.lastMistake.breed</b>
        = ' and you guessed "'
        <b>page.lastMistake.guess</b>
        = '"'
      </p>
    }

    <form>
      <div class="form-group">
        <label for="exampleInputPassword1">'Your guess on the breed'</label>
        = input
      </div>
      <button type="button" on={ click: check } class="btn btn-primary">'Check'</button>
      <button type="button" on={ click: hint } class="btn">'Hint'</button>
    </form>

    <div style={ minHeight: '400px' }>
      = if dog => <img
          src='https://images.dog.ceo/breeds/'dog.breed'/'dog.image''
          style={ maxWidth: '400px' }/> else <h3>'Loading...'</h3>
    </div>

  </div>
}