
import { Component } from 'blop'


class FetchComponent extends Component {

  def render() {
    <div>
      if this.list {
        <ul>
          for item in this.list {
            <li>item.name</li>
          }
        </ul>
      }
    </div>
  }

  async def fetchData() {
    // Using optional chaining for safe method call
    this.controller?.abort()
    this.controller = new AbortController()
    signal = this.controller?.signal
    response = await fetch(this.attributes.url, { signal })
    data = await response.json()
    this.list = data?.results ?? []
    this.refresh()
  }

  def onMount() {
    this.fetchData()
    this.onChange('url', () => this.fetchData())
  }

  def onUnmount() {
    // Using optional chaining for cleanup
    this.controller?.abort()
  }
}

class FetchPage extends Component {

  def constructor() {
    super(...arguments)
    this.url = 'https://swapi.py4e.com/api/people/'
  }

  def change(url) {
    this.url = url
    this.refresh()
  }

  def render() {
    <div>
      <p>'Using onMount to fetch data, and onChange to react to attribute changes'</p>
      <button class="btn btn-secondary" on={ click: () => this.change('https://swapi.py4e.com/api/people/') }>
        = 'People'
      </button>
      <span>' '</span>
      <button class="btn btn-secondary" on={ click: () => this.change('https://swapi.py4e.com/api/vehicles/') }>
        = 'Vehicle'
      </button>
      <hr/>
      <FetchComponent url=this.url></FetchComponent>
    </div>
  }

}
